@project-color-sidebar: lighten(#7697a0,6);
@project-color-main: lighten(#94b0b7, 6);
@project-color-main-circle: #7697a0;
@project-color-item: lighten(wheat,6);
@project-color-btn: #ccbeb4;

@project-item-radius: 3px;